#spring.mvc.view.suffix=".html"
#spring.mvc.view.prefix="/webapp"

spring.datasource.url=jdbc:postgresql://localhost:5432/shopnow
spring.datasource.username=ENC(GGTo+Zg9UZw2wui+JySsTvfJwJ/brJREPxLVhsnRJl9L2DSfnpfDzPamHkA5QMk3)
spring.datasource.password=ENC(yPzzXWNvAXfPIQlQkuZKP/0xWp8eWlDEV1/5VNCDdBP98Jz8EMzqPvFhEul1LrvS)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=DEBUG